# all

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dollar/all/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dollar/all/activities/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/dollar/all/activities/admin/: AddProductActivity.java  AdminMainActivity.java  ProductListActivity.java  UserListActivity.java
app/src/main/java/com/dollar/all/activities/user/: UserMainActivity.java
app/src/main/java/com/dollar/all/adapters/: AdminProductAdapter.java  UserAdapter.java  UserProductAdapter.java
app/src/main/java/com/dollar/all/fragments/admin/: AddFragment.java  DashboardFragment.java  ListFragment.java  (+1 more)
app/src/main/java/com/dollar/all/interfaces/: RequestInterface.java
app/src/main/java/com/dollar/all/models/: Category.java  Product.java  User.java
app/src/main/java/com/dollar/all/requests/: ServerRequest.java
app/src/main/java/com/dollar/all/responses/: ServerResponse.java
app/src/main/java/com/dollar/all/utils/: Utils.java
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_login.xml  activity_main.xml  activity_product_list.xml  activity_registration.xml  activity_user_list.xml  activity_user_main.xml  content_add_product.xml  content_product_list.xml  content_user_list.xml  fragment_add.xml  fragment_dashboard.xml  fragment_list.xml  fragment_more.xml  product_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml  user_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dollar/all/: ExampleUnitTest.java
(+1 files in other folders)
